{
  "global": {
    "title": "Mhaweb2",
    "browsehappy": "Sie benutzen einen <strong>veralteten</strong> Browser. Bitte <a href=\"http://browsehappy.com/?locale=de/\">aktualisieren Sie Ihren Browser</a>, um die Benutzerfreundlichkeit zu erhöhen.",
    "menu": {
      "home": "Startseite",
      "jhipster-needle-menu-add-element": "JHipster will add additional menu entries here (do not translate!)",
      "entities": {
        "main": "Entitäten",
        "profil": "Profil",
        "profilData": "Profil Data",
        "shoppingCart": "Shopping Cart",
        "shoppingCatalogCart": "Shopping Catalog Cart",
        "shoppingCatalogItem": "Shopping Catalog Item",
        "shoppingCatalogSheld": "Shopping Catalog Sheld",
        "shoppingItem": "Shopping Item",
        "spent": "Spent",
        "spentConfig": "Spent Config",
        "spentSharing": "Spent Sharing",
        "spentSharingConfig": "Spent Sharing Config",
        "task": "Task",
        "taskProject": "Task Project",
        "todo": "Todo",
        "todoList": "Todo List",
        "todoListTemplate": "Todo List Template",
        "todoTemplate": "Todo Template",
        "wallet": "Wallet",
        "workspace": "Workspace",
        "jhipster-needle-menu-add-entry": "JHipster will add additional entities here (do not translate!)"
      },
      "account": {
        "main": "Zugang",
        "settings": "Einstellungen",
        "password": "Passwort",
        "sessions": "Sitzungen",
        "login": "Anmelden",
        "logout": "Abmelden",
        "register": "Registrierung"
      },
      "admin": {
        "main": "Administration",
        "userManagement": "Benutzerverwaltung",
        "tracker": "Benutzer Aktivitäten",
        "metrics": "Metriken",
        "health": "Status",
        "configuration": "Konfiguration",
        "logs": "Protokoll",
        "audits": "Audits",
        "apidocs": "API",
        "database": "Datenbank",
        "jhipster-needle-menu-add-admin-element": "JHipster will add additional menu entries here (do not translate!)"
      },
      "language": "Sprache"
    },
    "form": {
      "username.label": "Benutzername",
      "username.placeholder": "Ihr Benutzername",
      "currentpassword.label": "Aktuelles Passwort",
      "currentpassword.placeholder": "Aktuelles Passwort",
      "newpassword.label": "Neues Passwort",
      "newpassword.placeholder": "Neues Passwort",
      "confirmpassword.label": "Neues Passwort bestätigen",
      "confirmpassword.placeholder": "Bestätigen Sie Ihr neues Passwort",
      "email.label": "Email Adresse",
      "email.placeholder": "Ihre Email Adresse"
    },
    "messages": {
      "info": {
        "authenticated": {
          "prefix": "Wenn Sie sich ",
          "link": "anmelden",
          "suffix": " möchten, versuchen Sie es mit <br/>- Administrator (Name=\"admin\" und Passwort=\"admin\")<br/>- Benutzer (Name=\"user\" und Passwort=\"user\")."
        },
        "register": {
          "noaccount": "Sie haben noch keinen Zugang?",
          "link": "Registrieren Sie sich"
        }
      },
      "error": {
        "dontmatch": "Das bestätigte Passwort entspricht nicht dem neuen Passwort!"
      },
      "validate": {
        "newpassword": {
          "required": "Ein neues Passwort wird benötigt.",
          "minlength": "Das neue Passwort muss mindestens 4 Zeichen lang sein",
          "maxlength": "Das neue Passwort darf nicht länger als 50 Zeichen sein",
          "strength": "Passwortstärke:"
        },
        "confirmpassword": {
          "required": "Sie müssen das Passwort bestätigen.",
          "minlength": "Das bestätigte Passwort muss mindestens 4 Zeichen lang sein",
          "maxlength": "Das bestätigte Passwort darf nicht länger als 50 Zeichen sein"
        },
        "email": {
          "required": "Ihre Email Adresse wird benötigt.",
          "invalid": "Ihre Email Adresse ist ungültig.",
          "minlength": "Ihre Email Adresse muss mindestens 5 Zeichen lang sein",
          "maxlength": "Ihre Email Adresse darf nicht länger als 50 Zeichen sein"
        }
      }
    },
    "field": {
      "id": "ID"
    },
    "ribbon": {
      "dev": "Development"
    },
    "item-count": "Ergebnis {{first}} - {{second}} von {{total}} Elemente."
  },
  "entity": {
    "action": {
      "addblob": "Blob hinzufügen",
      "addimage": "Bild hinzufügen",
      "back": "Zurück",
      "cancel": "Abbrechen",
      "delete": "Löschen",
      "edit": "Bearbeiten",
      "open": "Öffnen",
      "save": "Speichern",
      "view": "Details"
    },
    "detail": {
      "field": "Feld",
      "value": "Wert"
    },
    "delete": {
      "title": "Löschen bestätigen"
    },
    "validation": {
      "required": "Dieses Feld wird benötigt.",
      "minlength": "Dieses Feld muss mind. {{min}} Zeichen lang sein.",
      "maxlength": "Dieses Feld darf max. {{max}} Zeichen lang sein.",
      "min": "Dieses Feld muss größer als {{min}} sein.",
      "max": "Dieses Feld muss kleiner als {{max}} sein.",
      "minbytes": "Dieses Feld sollte mehr als {{min}} bytes haben.",
      "maxbytes": "Dieses Feld sollte nicht mehr als {{max}} bytes haben.",
      "pattern": "Dieses Feld muss das Muster {{pattern}} erfüllen.",
      "number": "Dieses Feld muss eine Zahl sein.",
      "datetimelocal": "Dieses Feld muss eine Datums- und Zeitangabe enthalten."
    }
  },
  "error": {
    "internalServerError": "Interner Serverfehler",
    "server.not.reachable": "Server ist nicht erreichbar",
    "url.not.found": "Nicht gefunden",
    "NotNull": "Feld {{fieldName}} kann nicht leer sein!",
    "Size": "Feld {{fieldName}} erfüllt nicht die minimalen/maximalen Voraussetzungen!",
    "userexists": "Benutzername bereits vergeben!",
    "emailexists": "Email wird bereits verwendet!",
    "idexists": "Ein neuer {{entityName}} kann noch keine ID haben",
    "idnull": "Ungültige ID",
    "file": {
      "could.not.extract": "Could not extract file",
      "not.image": "File was expected to be an image but was found to be \"{{ fileType }}\""
    }
  },
  "footer": "Dies ist Ihre Fußzeile"
}
