{
  "mhaweb2App": {
    "profilData": {
      "home": {
        "title": "Profil Data",
        "createLabel": "Profil Data erstellen",
        "createOrEditLabel": "Profil Data erstellen oder bearbeiten",
        "notFound": "No Profil Data found"
      },
      "created": "Profil Data erstellt mit ID {{ param }}",
      "updated": "Profil Data aktualisiert mit ID {{ param }}",
      "deleted": "Profil Data gelöscht mit ID {{ param }}",
      "delete": {
        "question": "Soll Profil Data {{ id }} wirklich dauerhaft gelöscht werden?"
      },
      "detail": {
        "title": "Profil Data"
      },
      "photo": "Photo",
      "lastUpdate": "Last Update"
    }
  }
}
