{
  "mhaweb2App": {
    "taskProject": {
      "home": {
        "title": "Task Projects",
        "createLabel": "Task Project erstellen",
        "createOrEditLabel": "Task Project erstellen oder bearbeiten",
        "notFound": "No Task Projects found"
      },
      "created": "Task Project erstellt mit ID {{ param }}",
      "updated": "Task Project aktualisiert mit ID {{ param }}",
      "deleted": "Task Project gelöscht mit ID {{ param }}",
      "delete": {
        "question": "Soll Task Project {{ id }} wirklich dauerhaft gelöscht werden?"
      },
      "detail": {
        "title": "Task Project"
      },
      "label": "Label",
      "lastUpdate": "Last Update",
      "task": "Task",
      "owner": "Owner",
      "workspace": "Workspace"
    }
  }
}
