<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <!--
        Added the constraints for entity Spent.
    -->
    <changeSet id="20200617133859-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="wallet_id"
                                 baseTableName="spent"
                                 constraintName="fk_spent_wallet_id"
                                 referencedColumnNames="id"
                                 referencedTableName="wallet"/>

        <addForeignKeyConstraint baseColumnNames="spender_id"
                                 baseTableName="spent"
                                 constraintName="fk_spent_spender_id"
                                 referencedColumnNames="id"
                                 referencedTableName="profil"/>

    </changeSet>
</databaseChangeLog>
