<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <!--
        Added the constraints for entity ShoppingItem.
    -->
    <changeSet id="20200617133759-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="shopping_catalog_sheld_id"
                                 baseTableName="shopping_item"
                                 constraintName="fk_shopping_item_shopping_catalog_sheld_id"
                                 referencedColumnNames="id"
                                 referencedTableName="shopping_catalog_sheld"/>

        <addForeignKeyConstraint baseColumnNames="shopping_cart_id"
                                 baseTableName="shopping_item"
                                 constraintName="fk_shopping_item_shopping_cart_id"
                                 referencedColumnNames="id"
                                 referencedTableName="shopping_cart"/>

    </changeSet>
</databaseChangeLog>
