{
  "mhaweb2App": {
    "shoppingCatalogCart": {
      "home": {
        "title": "Shopping Catalog Carts",
        "createLabel": "Create a new Shopping Catalog Cart",
        "createOrEditLabel": "Create or edit a Shopping Catalog Cart",
        "notFound": "No Shopping Catalog Carts found"
      },
      "created": "A new Shopping Catalog Cart is created with identifier {{ param }}",
      "updated": "A Shopping Catalog Cart is updated with identifier {{ param }}",
      "deleted": "A Shopping Catalog Cart is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Shopping Catalog Cart {{ id }}?"
      },
      "detail": {
        "title": "Shopping Catalog Cart"
      },
      "label": "Label",
      "lastUpdate": "Last Update",
      "shoppingCatalogSheld": "Shopping Catalog Sheld"
    }
  }
}
