{
  "mhaweb2App": {
    "spentConfig": {
      "home": {
        "title": "Spent Configs",
        "createLabel": "Create a new Spent Config",
        "createOrEditLabel": "Create or edit a Spent Config",
        "notFound": "No Spent Configs found"
      },
      "created": "A new Spent Config is created with identifier {{ param }}",
      "updated": "A Spent Config is updated with identifier {{ param }}",
      "deleted": "A Spent Config is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Spent Config {{ id }}?"
      },
      "detail": {
        "title": "Spent Config"
      },
      "label": "Label",
      "amount": "Amount",
      "spentLabel": "Spent Label",
      "lastUpdate": "Last Update",
      "wallet": "Wallet"
    }
  }
}
