{
  "mhaweb2App": {
    "taskProject": {
      "home": {
        "title": "Task Projects",
        "createLabel": "Create a new Task Project",
        "createOrEditLabel": "Create or edit a Task Project",
        "notFound": "No Task Projects found"
      },
      "created": "A new Task Project is created with identifier {{ param }}",
      "updated": "A Task Project is updated with identifier {{ param }}",
      "deleted": "A Task Project is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Task Project {{ id }}?"
      },
      "detail": {
        "title": "Task Project"
      },
      "label": "Label",
      "lastUpdate": "Last Update",
      "task": "Task",
      "owner": "Owner",
      "workspace": "Workspace"
    }
  }
}
