{
  "mhaweb2App": {
    "profilData": {
      "home": {
        "title": "Profil Data",
        "createLabel": "Crear nuevo Profil Data",
        "createOrEditLabel": "Crear o editar Profil Data",
        "notFound": "Ningún Profil Data encontrado"
      },
      "created": "Un nuevo Profil Data ha sido creado con el identificador {{ param }}",
      "updated": "Un Profil Data ha sido actualizado con el identificador {{ param }}",
      "deleted": "Un Profil Data ha sido eliminado con el identificador {{ param }}",
      "delete": {
        "question": "¿Seguro que quiere eliminar Profil Data {{ id }}?"
      },
      "detail": {
        "title": "Profil Data"
      },
      "photo": "Photo",
      "lastUpdate": "Last Update"
    }
  }
}
