{
  "mhaweb2App": {
    "shoppingCart": {
      "home": {
        "title": "Shopping Carts",
        "createLabel": "Crear nuevo Shopping Cart",
        "createOrEditLabel": "Crear o editar Shopping Cart",
        "notFound": "Ningún Shopping Carts encontrado"
      },
      "created": "Un nuevo Shopping Cart ha sido creado con el identificador {{ param }}",
      "updated": "Un Shopping Cart ha sido actualizado con el identificador {{ param }}",
      "deleted": "Un Shopping Cart ha sido eliminado con el identificador {{ param }}",
      "delete": {
        "question": "¿Seguro que quiere eliminar Shopping Cart {{ id }}?"
      },
      "detail": {
        "title": "Shopping Cart"
      },
      "label": "Label",
      "lastUpdate": "Last Update",
      "shoppingItem": "Shopping Item",
      "shoppingCatalogCart": "Shopping Catalog Cart",
      "owner": "Owner",
      "workspace": "Workspace"
    }
  }
}
