{
  "mhaweb2App": {
    "spentConfig": {
      "home": {
        "title": "Spent Configs",
        "createLabel": "Crear nuevo Spent Config",
        "createOrEditLabel": "Crear o editar Spent Config",
        "notFound": "Ningún Spent Configs encontrado"
      },
      "created": "Un nuevo Spent Config ha sido creado con el identificador {{ param }}",
      "updated": "Un Spent Config ha sido actualizado con el identificador {{ param }}",
      "deleted": "Un Spent Config ha sido eliminado con el identificador {{ param }}",
      "delete": {
        "question": "¿Seguro que quiere eliminar Spent Config {{ id }}?"
      },
      "detail": {
        "title": "Spent Config"
      },
      "label": "Label",
      "amount": "Amount",
      "spentLabel": "Spent Label",
      "lastUpdate": "Last Update",
      "wallet": "Wallet"
    }
  }
}
