{
  "mhaweb2App": {
    "workspace": {
      "home": {
        "title": "Workspaces",
        "createLabel": "Crear nuevo Workspace",
        "createOrEditLabel": "Crear o editar Workspace",
        "notFound": "Ningún Workspaces encontrado"
      },
      "created": "Un nuevo Workspace ha sido creado con el identificador {{ param }}",
      "updated": "Un Workspace ha sido actualizado con el identificador {{ param }}",
      "deleted": "Un Workspace ha sido eliminado con el identificador {{ param }}",
      "delete": {
        "question": "¿Seguro que quiere eliminar Workspace {{ id }}?"
      },
      "detail": {
        "title": "Workspace"
      },
      "label": "Label",
      "lastUpdate": "Last Update",
      "shoppingCart": "Shopping Cart",
      "taskProject": "Task Project",
      "todoList": "Todo List",
      "todoListTemplate": "Todo List Template",
      "wallet": "Wallet",
      "owner": "Owner"
    }
  }
}
